changeLogFile=src/main/resources/liquibase/db-changelog-master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/cms_system?createDatabaseIfNotExist=true
username=root
password=
verbose=true 
dropFirst=false
